<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context=".OneMonth">

    <TextView
        android:id="@+id/tex"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentTop="true"
        android:text="한달의 행복"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:background="@drawable/button_custom7"/>


    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_below="@id/tex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />



    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom9"
        android:paddingLeft="3dp"
        android:text="확인"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:onClick="onClick"
        android:layout_below="@+id/datePicker2"
        android:layout_toLeftOf="@+id/blank2"/>

    <TextView
        android:id="@+id/blank2"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePicker2"
        android:layout_centerHorizontal="true"/>
    <Button

        android:id="@+id/btn_cancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom8"
        android:paddingLeft="3dp"
        android:text="취소"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:onClick="onClick"
        android:layout_toRightOf="@+id/blank2"
        android:layout_below="@+id/datePicker2"/>

</RelativeLayout>
